$prefix: '' !default;

.#{$prefix}-animationgrid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

  &-item {
    position: relative;
    display: block;
    overflow: hidden;
    border: 1px solid hsl(var(--fg));
    border-radius: 0.25rem;

    &::after {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      padding: 0.5em 0.75em;
      color: hsl(var(--white));
      font-size: var(--d2);
      background: hsl(var(--black));
      border-radius: 0.25em;
      opacity: 0;
      transition: opacity 150ms linear;
      content: attr(data-id);
    }

    &:focus,
    &:hover {
      &::after {
        opacity: 1;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
